### (1) send output data to /var/log/containers/stress.log
### (2) Do not send data to  prometheus
### (3) Limit tail source to specific containers under path

<system>
  log_level "#{ENV['LOG_LEVEL'] || 'warn'}"
</system>

# container logs
<source>
  @type tail
  @id container-input
  path "/var/log/containers/low-log-stress*.log,/var/log/containers/heavy-log-stress*.log"
  exclude_path ["/var/log/containers/fluentd-*_openshift-logging_*.log", "/var/log/containers/elasticsearch-*_openshift-logging_*.log", "/var/log/containers/kibana-*_openshift-logging_*.log"]
  pos_file "/var/log/containers.log.pos"
  path_key path
  refresh_interval 5
  rotate_wait 5
  tag kubernetes.*
  read_from_head "true"
  <parse>
    @type multi_format
    <pattern>
      format json
      time_format '%Y-%m-%dT%H:%M:%S.%N%Z'
      keep_time_key true
    </pattern>
    <pattern>
      format regexp
      expression /^(?<time>[^\s]+) (?<stream>stdout|stderr)( (?<logtag>.))? (?<message>.*)$/
      time_format '%Y-%m-%dT%H:%M:%S.%N%:z'
      keep_time_key true
    </pattern>
  </parse>
</source>


# Ship logs to specific outputs
<match **>
  @type file
  path /var/log/containers/fluentd.stresslog
  symlink_path /var/log/containers/stress.log
</match>
