[SERVICE]
    Flush             5
    Daemon            off
    Log_Level         info
[INPUT]
    Name tail
    Path              /var/log/containers/low-log-stress*.log, /var/log/containers/heavy-log-stress*.log
    DB                /var/log/containers/fluentbit*.db
    Tag               kubernetes.*
    Parser            containers
    Path_Key          path
    Mem_Buf_Limit     512MB
    Refresh_Interval  1
[FILTER]
    Name              lua
    Match             kubernetes.*
    script            /etc/fluentbit/fluentbit.merge-crio-multiline.lua
    call              reassemble_cri_logs
[OUTPUT]
    Name              file
    Format            template
    Template          {time}  stresslog  {"message":"{message}","path":"{path}"}
    Path              /var/log/containers/
    File              stress.log
