[SERVICE]
    Flush             5
    Daemon            off
    Log_Level         info
[INPUT]
    Name tail
    Path              /var/log/containers/low-log-stress*.log, /var/log/containers/heavy-log-stress*.log
    DB                /var/log/containers/fluentbit*.db
    Tag               kubernetes.*
    Parser            containers
    Path_Key          path
    Mem_Buf_Limit     10GB
    Refresh_Interval  1
[FILTER]
    Name              lua
    Match             kubernetes.*
    script            /etc/fluentbit/fluentbit.merge-crio-multiline.lua
    call              reassemble_cri_logs
[FILTER]
    Name              kubernetes
    Match             kubernetes.*
    Kube_URL          https://kubernetes.default.svc:443
    tls.verify        Off    
    Kube_Tag_Prefix   kubernetes.var.log.containers.
    Merge_Log         On
    Merge_Log_Key     kubernetes
[OUTPUT]
    Name              file
    Format            template
    Template          {time}  stresslog  {"message":"{message}","path":"{path}"}
    Path              /var/log/containers/
    File              stress.log
[Output]
    Name                   loki
    Match                  *
    Host                   loki-loki-distributed-distributor.loki.svc.cluster.local
    Port                   3100
    labels                 job=fluentbit
    label_keys             $path, $stream
    line_format            json
    auto_kubernetes_labels on
